<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Widehaven</title>
	<style>
* {box-sizing:border-box}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color:antiquewhite;
  font-weight: bold;
  font-size: 25px;
  border: 3px solid #747171;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.bg-image{
	background-image: url("images/b.jpg");
	background-size: cover;
	height: 100vh;
	background-position: center;
	filter: blur(2px);
  -webkit-filter: blur(2px)
}
img 
{
	border-style: groove;
	border-radius: 25px;
}
		
a:link, a:visited 
{
  background-color: orange;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:orangered;
}

	</style>
</head>

<body>
	 <header>
				
	<div class="bg-image"></div>
	<div class="bg-text">
		<img src="images/i.png" alt="" width="110" height="98"><br>
	
       <h1>..WELCOME TO WIDEHAVEN..</h1>
		<h3>Join with us for the best experience</h3>
       <h4><a href="Home.html">&nbsp;&nbsp;&nbsp;Get Started&nbsp;&nbsp;&nbsp;</a></h4>
		 </div>
	</header>
		 
</body>
</html>
