<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport"  content="width=device-width, initial-scale=1 ">
	<link rel="stylesheet" type="text/css" href="stylesheet1.css">
<title>Widehaven</title>
	<style>
* {box-sizing:border-box}

.header
{ 
	align-items: center;
	text-align: right;
	height: 120px;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}
		img {
			border-style: groove;
			border-radius: 25px;
		}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
		
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
		
.Container {
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px
}
		.btn
{
	display: inline-block;
	background:#88A8E6;
	color:floralwhite;
	text-align: center;
	border-radius: 50px;
	padding: 14px 25px;
	
}
.footer hr
{
	background: black;
	height: 1px;
	margin: 20px;
	display: bottom;
}
body
{
	background-color:lightgray;
	padding-left: 50px;
	padding-right: 50px
}
p
{
	color: black;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 18px;
	text-align: justify
}
	</style>
	<script>

var slideIndex = 0;
function showSlides() {
	
    var i;
    var slides = document.getElementsByClassName("mySlides");
   // var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
   if (slideIndex > slides.length) {slideIndex = 1}    
  /*  for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }*/
    slides[slideIndex-1].style.display = "block";  
  // dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); 
}
		
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
	</script>

</head>

<body onLoad="showSlides()">

	 <div class="header">
	  <div class="Container">
			<nav class="navbar">
	        <div class="row">
	   
				<img src="images/i.png" alt="" width="90" height="78"><br>
			  
		      <ul id="menuList"> 
				   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		        <li><a href="mycart.php"><img src="images/cc.png" width="46" height="34" alt=""></a></li>
			    <li><a href="condition.html"><img src="images/x.png" width="45" height="40" alt=""></a></li>
                <li><a href="login.php"><img src="images/l.png" width="45" height="40" alt=""></a></li>
				<li><a href="help.html"><img src="images/ca.png" width="37" height="39" alt=""></a></li>
			  
			  </ul>
				<img src="images/d.jpg" class="menu-icon" onClick="togglemenu()" width="30" height="32" alt="">
			</div></nav>
			</div>
		 </div>
		 
		
	<table align="center" width="96%" height="479" background="images/s.jpg"></table><br>

   <table align="center" width="150" height="450" border="0">
	  <tbody>
	    <tr>
			<br>
			<td width="371"> 
				<div class="slideshow-container">
			    <h3><a href="blouse.php" class="btn">BLOUSES</a></h3>
			
	    <div class="mySlides fade"><img src="images/Blouses/115.jpg" style="width:60%" alt=""><br></div>
		<div class="mySlides fade"><img src="images/Blouses/121.jpg" style="width:60%" alt=""><br></div>
		<div class="mySlides fade"><img src="images/Blouses/125.jpg" style="width:60%" alt=""><br></div>
					
					  </div>
			</td>
		
	        <td width="370">
				<div class="slideshow-container">
					<h3><a href="Denims.php" class="btn">DENIMS</a></h3>
					
		<div class="mySlides fade"><img src="images/Denim/3.jpg" style="width:60%" alt=""><br></div>
		<div class="mySlides fade"><img src="images/Denim/2.jpg" style="width:60%" alt=""><br></div>
		<div class="mySlides fade"><img src="images/Denim/1.jpg" style="width:60%" alt=""><br></div>
				</div>
			</td>
			
			<td width="370">
				<div class="slideshow-container">
			    <h3><a href="Frocks.php" class="btn">FROCKS</a></h3>
					
		<div class="mySlides fade"><img src="images/Frocks/4.jpg" style="width:60%" alt=""><br></div>
		<div class="mySlides fade"><img src="images/Frocks/101.jpg" style="width:60%" alt=""><br></div>
		<div class="mySlides fade"><img src="images/Frocks/107.jpg" style="width:60%" alt=""><br></div>
				</div>
			</td>
		  </tr>
	   </tbody>
</table>
	
	<button class="open-button" onclick="openForm()"><b>Chat</b><img src="images/m.png" alt="" width="25" height="25"></button>

<div class="chat-popup" id="myForm">
  <form action="ac.php" class="form-container">
    <h1>Chat </h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
	
	
<!---------footer-------->
<section class="footer">
	<div class="Container">
		<div class="box">
			<h3>Quick Links</h3>
			<ul style="text-align: left">
			<a href="Home.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="mycart.php">My Cart</a>
			<a href="login.php">Login</a>
			<a href="Sign-In.php">Sign-In</a>
			<a href="condition.html">Terms & Conditions</a>
			<a href="help.html">Customer Care</a>
			</ul>
		</div>
		
		<div class="box">
			<h3>Follow us</h3>
			    <a href="https://www.facebook.com/">Facebook</a> 
				<a href="https://www.google.com/">Google</a> 
				<a href="https://www.instagram.com/">Instagram</a>
				<a href="https://twitter.com/?lang=en">Twitter</a>
		</div>
		
		<div class="box">
			<h3>Product Categories</h3>
			    <a href="blouse.php">Blouses</a> 
				<a href="Denims.php">Denims</a> 
				<a href="Frocks.php">Frocks</a>
		</div>
			
			
			<div class="box">
	            <img src="images/i.png" alt="" width="88" height="76"><br><p>WIDEHAVEN <br> @2021 Allrights reserved.</p>
				
            </div>
		
	<div class="footer-bottom">
			<hr>
			&copy; Copyright 2021 
		</div>
	</div>
	
</section>
		
	
	<script>
		var menuList= document.getElementById("menuList");
		menuList.style.maxHeight= "0px";
		
		function togglemenu(){
			if (menuList.style.maxHeight= "0px")
				{
					menuList.style.maxHeight= "100px";
				}
			else
				{
					menuList.style.maxHeight= "0px";
				}
		}
		
	</script>
	
</body>
</html>

